<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>회원가입</h2>
    <form action="" method="get">
        <fieldset>
            <legend>필수 정보</legend>
            <label for="name">이름 :
                <input type="text" name="name" id="name">
            </label>
        </fieldset>
        <fieldset>
            <legend>선택 정보</legend>
            <label for="date"> 생일 :


                
                <input type="date" name="date" id="date">
            </label>
        </fieldset>
    </form>
    <!-- range : 슬라이드 막대로 숫자 지정 -->
    <fieldset>
        <legend>등록 정보</legend>
        <ul>
            <li>
                <label for="member" class="reg">참여인원<small>(최대인원10명)</small></label>
                <input type="number" name="member" id="member" value="1" min="0" max="10" step="1">
            </li>
            <li>
                <label for="stuffs" class="reg">지원물품<small>(1인당 5)</small></label>
                <input type="number" name="stuffs" id="stuffs" value="1" min="0" max="50" step="5" size="5">
            </li>
            <li>
                <label for="satis" class="reg">회원 단계<small>(하,중,상)</small></label>
                <input type="range" name="satis" id="satis" value="1" min="1" max="3" >
            </li>
    
        </ul>
    </fieldset>

    <!-- 라디오 -->
    <fieldset>
        <legend>신청과목</legend>
        <p>이 달에 신청할 과목을 선택하세요</p>
        <label><input type="radio" name="subject" id="" value="speaking">회화</label>
        <label><input type="radio" name="subject" id="" value="grammer">문법</label>
        <label><input type="radio" name="subject" id="" value="writing">작문</label>
    </fieldset>

    <!-- checkbox -->
    <fieldset>
        <legend>메일링</legend>
        <p>메일로 받고 싶은 뉴스 주제를 선택해 주세요(복수)</p>
        <label><input type="checkbox" name="mailing" value="news">해외 단신</label>
        <label><input type="checkbox" name="mailing2" value="dialog">5분 회화</label>
        <label><input type="checkbox" name="mailing3" value="pop">모닝 팝스</label>
    </fieldset>

    <fieldset>
        <legend>수강 신청인</legend>
        <ul>
            <li>
            <label for="stdNum">학번:</label>
            <input type="number" name="stdNum" id="stdNum">
            </li>
            <li>
            <label for="stuName">이름:</label>
            <input type="text" name="stuName" id="stuName">
            </li>
            
            <li>
            <label class="reg" for="class">학과</label>
            <select name="class" id="class">
                <option>건축공학과</option>
                <option>기계공학과</option>
                <option>산업공학과</option>
                <option>컴퓨터공학과</option>
            </select>
            </li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>수강과목을 선택하세요</legend>
        <input type="text" name="interest" id="interest" list="choices">
        <datalist id="choices">
            <option value="grammer" label="문법"></option>
            <option value="voca"   label="어휘"></option>
            <option value="grammer" label="문법"></option>
        </datalist>
    </fieldset>

    <form action="">
        <button type="submit" class="subm">
            <img src="images/tick.png" alt="">전송하기
        </button>
    </form>

    <!-- progress -->
    <ul>
        <li>
            <label for="progress">10초 남은</label>
            <progress value="50" max="60"></progress>
        </li>
    </ul>
</body>
</html>